.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 92px;
  margin-right: 50px;
  margin-left: 50px;
}

.header__menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-self: start;
  gap: 33px;
  align-self: center;
  white-space: nowrap;
}

.header__links-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
  list-style-image: none;
}

.link-active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  align-self: center;
  margin-left: 38px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: center;
  width: 240px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address-link {
  display: block;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 92px;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 165px;
  margin-left: 50px;
}

.cover__text {
  display: block;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 32px;
  text-transform: uppercase;
}

.aligned-text-left {
  text-align: left;
}

.aligned-text-center {
  margin-right: 110px;
  margin-left: 50px;
  text-align: center;
}

.aligned-text-right {
  margin-right: 18px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.5em;
}

.cover__footer {
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 135px;
  margin-bottom: 50px;
  padding-right: 50px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  width: 968px;
}

.cover__footer-text {
  display: flex;
  justify-content: start;
  align-self: center;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 0.8em;
  white-space: nowrap;
}

.bet-button {
  display: block;
  width: 257px;
  min-height: 52px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 182px;
}

.lots__heading {
  display: block;
  margin-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  column-gap: 24px;
  margin-bottom: 26px;
  list-style-type: none;
}

.lots__card-link {
  display: flex;
  text-decoration: none;
}

.lots__card {
  position: relative;
  width: 334px;
  min-height: 563px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__type-film {
  background-image: url("../images/card-lot-01.jpg");

}

.card__type-book {
  background-image: url("../images/card-lot-02.jpg");
}

.card__type-picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__card-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px 50px;
}

.lots__card-text-title {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lots__card-text-description {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__more-button {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  flex-direction: row;
  align-items: start;
  box-sizing: border-box;
  margin-right: 50px;
  margin-bottom: 180px;
  margin-left: 50px;
}

.about__images {
  padding-right: 70px;
  padding-left: 21px;
}

.about__images-container {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__images-logo {
  padding: 63px 46px;
}

.about__text-container {
  margin-top: 100px;
}

.about__text-title {
  display: block;
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 90px;
  margin-left: 50px;
}

.footer__case {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer__menu {
  display: flex;
  align-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  list-style: none;
}

.footer__link {
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
  align-self: start;
  width: 240px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
}
